{
  "name": "@radulucut/relative",
  "version": "2.0.3",
  "description": "Format the relative time between the current date and a given date in a human readable format. The output is rounded to the nearest time unit, i.e. 1 year ago, 5 minutes ago, in 3 days, in 6 seconds",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radulucut/relative.git"
  },
  "keywords": [
    "relative",
    "time",
    "date",
    "since",
    "ago",
    "in"
  ],
  "bugs": {
    "url": "https://github.com/radulucut/relative/issues"
  },
  "homepage": "https://github.com/radulucut/relative#readme",
  "author": "Radu Lucuț",
  "license": "MIT",
  "types": "./index.d.ts"
}
